server {
    listen 80;
    server_name keeweb.domain.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2;
    server_name keeweb.domain.com; # managed by Certbot
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    proxy_set_header Host keeweb.domain.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass https://192.168.1.19:8088/;
        proxy_ssl_verify off;
        proxy_ssl_name keeweb.domain.com;
    }

    ssl_certificate /etc/letsencrypt/live/keeweb.domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/keeweb.domain.com/privkey.pem; # managed by Certbot

}
