upstream backend {
    server    guacamole.local:8080;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    server_name guacamole.domain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name guacamole.domain.com;

    add_header Strict-Transport-Security "max-age=31536000" always;

    client_max_body_size 2G;

    location / {
        proxy_pass http://backend/guacamole/;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        access_log off;
    }

}
