server {
    listen 80;
    listen [::]:80;
    server_name guacamole.mydomain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name guacamole.mydomain.com;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://192.168.1.19:8084/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        access_log off;
    }

}
