server {
         listen 80;
         server_name qb.domain.com www.qb.domain.com;
         return 301 https://$host$request_uri;
}
server {
         listen 443 ssl http2;
         server_name qb.domain.com www.qb.domain.com;
         # Add the following header to enable HSTS with preload:
         #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_buffering off;
         proxy_read_timeout 86400;
         location / {
                proxy_pass http://<web ui ip address>:<web ui port>/;
                # Comment out the following lines to allow all traffic, not just local traffic from these subnets
                allow 192.168.1.0/24;
                allow 192.168.2.0/24;
                deny all;
         }

    ssl_certificate /etc/letsencrypt/live/qb.domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/qb.domain.com/privkey.pem; # managed by Certbot

}
